# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <winver.h>
# endif

IDI_ICON1 ICON "..\data\desktop\icons\photoquick.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 4,4,3,0
    PRODUCTVERSION 4,4,3,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904b0"
            BEGIN
                VALUE "CompanyName", "Arindamsoft Co.\0"
                VALUE "FileDescription", "A simple handy image viewer and editor with some useful features (written in qt4).\0"
                VALUE "FileVersion", "4.4.3.0\0"
                VALUE "LegalCopyright", "Arindam Chaudhuri <ksharindam@gmail.com> [https://github.com/ksharindam]\0"
                VALUE "OriginalFilename", "photoquick.exe\0"
                VALUE "ProductName", "PhotoQuick\0"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0409, 1200
        END
    END
/* End of Version info */

